machine.code.invalid.errorCode = ER001
machine.code.not.found.errorCode = ER002
serial.number.invalid.errorCode = ER003
serial.number.not.found.errorCode = ER004

machine.code.invalid.message = The machine code is incorrect. Check the Machine code you provided and try again.
machine.code.not.found.message = The machine code does not match our records.
serial.number.invalid.message = The serial number entered can include a - z, A - Z, 0 - 9 and hyphen. Please correct your entry.
serial.number.not.found.message = The serial number does not match our records.

