ER001 = machine.code.invalid
ER002 = machine.code.not.found
ER003 = serial.number.invalid
ER004 = serial.number.not.found

machine.code.invalid = The machine code is incorrect. Check the Machine code you provided and try again.
machine.code.not.found = The machine code does not match our records.
serial.number.invalid = The serial number entered can include a - z, A - Z, 0 - 9 and hyphen. Please correct your entry.
serial.number.not.found = The serial number does not match our records.

